<!DOCTYPE html>
<html>
    <head>
        <title>vttMetaPlayer Prototype</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Include jQuery JS Library / Framework -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/vttMetaPlayer.js"></script>

        <link rel="stylesheet" type="text/css" href="css/vttMetaPlayer.css">
        <!-- icon fonts from http://fortawesome.github.io/Font-Awesome/get-started/ -->
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <video controls style="width: 640px; height: 360px">  
                <source src="../videos/big_buck_bunny.mp4" type='video/mp4' />
                <source src="../videos/big_buck_bunny.webm" type='video/webm' /> 
                <track kind="metadata" src="metadata.vtt" default>
            </video>
        </div>
    </body>
</html>
