<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="../common/jquery-1.10.2.min"></script>
        <style>
            #main {
                display: block;
                background-color: navy;
                width: 600px;
                height: 400px;
            }

            #contentWrap {
                display: block;
                width: 320px;
                height: 160px;
                background-color: yellow;
                padding: 20px;
                border: 10px dotted yellowgreen;
            }

            #contentitem {
                display: block;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: red;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="main">

            <div id="contentWrap">

                <div id="contentitem">

                </div>

            </div>

        </div>

        <script>

            var stdWidth = $('#contentWrap').width();
            var stdHeight = $('#contentWrap').height();

            var viewportwidth = $(window).width();
            var viewportheight = $(window).height();

            $('#contentWrap').click(function() {
                $(this).width(viewportwidth);
                $(this).height(viewportheight);
                enterFullscreen(this);
            });

            function enterFullscreen(element) {
                if (element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();
                } else if (element.webkitRequestFullScreen) {
                    element.webkitRequestFullScreen();
                }
            }


            function onFullscreenChange() {
                if (!document.webkitIsFullScreen) {
                    $('#contentWrap').width(stdWidth);
                    $('#contentWrap').height(stdHeight);
                }
            }

            // recognize every changes of fullscreen mode
            document.addEventListener("webkitfullscreenchange", function() {
                onFullscreenChange();
            }, false);

        </script>
    </body>
</html>
